REACT_APP_INVOICEMANAGEMENT_ADDR = 0x2aE7BaCbCB7F874e1A73F306fdf50807B8716FB2
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_REDIRECT_URI=
REACT_APP_POST_LOGOUT_REDIRECT_URI=
REACT_APP_FALLBACK_ISSUER=